{
    "name": "timerunner2359/phelegram",
    "description": "A simple solution for telegram bots",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ehsan Ghorbani",
            "email": "ehsanghorbani190@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "Phelegram\\" : "./"
        }
    }
}
